# TwitterFocusedCrawler

./: .gitignore  README.md  build.gradle  cluster1.arff  cluster1.csv  cluster2.arff  cluster2.csv  settings.gradle  twitter4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  TweetPopulate.java  TweetSmoothingStreams.java
src/main/java/api/kvalid/: SilhouetteIndex.java
src/main/java/api/news/: NLPExtractor.java  NewsExtractor.java  UrlExtractor.java
src/main/java/api/nlp/: NGramUtils.java  NLPExtractor.java  StringList.java
src/main/java/api/tagme4j/: TagMeClient.java  TagMeException.java
src/main/java/api/tagme4j/json/: RelatednessDeserializer.java
src/main/java/api/tagme4j/model/: Annotation.java  Mention.java  Relatedness.java
src/main/java/api/tagme4j/request/: RelRequest.java  SpotRequest.java  TagMeRequest.java  TagRequest.java
src/main/java/api/twitter/: TweetElaborator.java  TweetExtractor.java
src/main/java/controller/: ClassifierController.java  ClusterController.java  ClusterOneController.java  ClusterThreeController.java  ClusterTwoController.java  ClusteringController.java  ClusteringOneController.java  ClusteringThreeController.java  ClusteringTwoController.java  FileController.java  NewsController.java  TwitterSmoothingController.java
src/main/java/db/: MongoCRUD.java
src/main/java/model/: Articles.java  Cluster.java  Label2Cluster.java  News.java  News2Annotations.java  Source.java  Tweet.java  Tweet2Hashtag.java  Word2Vec.java
src/test/java/: NLPTests.java  TwitterSmoothingTests.java
(+4 files in other folders)
