group 'Twitter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // uniREST
    compile 'com.mashape.unirest:unirest-java:1.3.27'
    // for TAGme4j
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // boilerPIPE
    compile group: 'com.syncthemall', name: 'boilerpipe', version: '1.2.2'
    // twitter4j
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.6'
    // mongoDB
    compile 'org.mongodb:mongodb-driver:3.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'de.undercouch:bson4jackson:2.9.0'
    compile group: 'org.jongo', name: 'jongo', version: '+'
    // weka
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile group: 'jfree', name: 'jcommon', version: '1.0.16'
    compile group: 'com.github.fracpete', name: 'snowball-stemmers-weka-package', version: '1.0.0'
}
