debug=false
oauth.consumerKey=y2Q54l9L1b7Wo4guIlGsFsaoh
oauth.consumerSecret=jEvklEu9Oukw2p2Ea8kNuTaqOLQvM1KKogkjxM70G6FkCtkyD2
oauth.accessToken=2559931403-6PAcEUXT39zWq59ZzInPvUROhfTGKEidk9V42qq
oauth.accessTokenSecret=pyCtPoJahzvCeSPEAfmYUAz416qGJV2SggNttL8jW6iSl